<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Imperial+Script&family=Leckerli+One&family=Pacifico&display=swap" rel="stylesheet">
    <title>Header</title>
</head>

<style>

    .logo   {
                text-align: center;
                font-family: "Leckerli One", cursive;
                font-weight: 400;
                font-style: normal;
                font-size: 300%;
            }
    .topic  {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
        }
</style>


<body>
    <div class="logo">
        My Travel Plan
    </div>

        <a href="topic/nature.html">
            Nature
        </a>
        <a href="topic/sunrise.html">
            Sunrise
        </a>
        <a href="topic/snow.html">
            Snow
        </a>
        <a href="topic/ocean.html">
            Ocean
        </a>
        <a href="topic/tourist-attraction.html">
            Tourist Attraction
        </a>
        <a href="topic/country.html">
            Countries
        </a>



</body>
</html>